package ::PACKAGE_NAME::;

@:access(openfl._internal.formats.animate.AnimateLibrary)

class ::CLASS_NAME:: extends openfl.display.BitmapData
{
	public function new(width:Int = 0, height:Int = 0, transparent:Bool = false, background:Int = 0)
	{
		super(0, 0, true, 0);

		var library = openfl._internal.formats.animate.AnimateLibrary.get("::UUID::");
		var symbol:openfl._internal.formats.animate.AnimateBitmapSymbol = cast library.symbols.get(::SYMBOL_ID::);
		var image = library.getImage(symbol.path);
		__fromImage(image);
	}
}