<style>
::raw "
a,
code a,
code .type,
.dark-theme a,
.dark-theme code a,
.dark-theme code .type {
	color: #24afc4;
}
table {
	margin-bottom: 20px;
}
.navbar .brand {
	display: inline-flex;
	align-items: center;
	float: none;
	text-shadow: 0 0 0 transparent;
	min-height: 70px;
}
.nav-list>.active>a.treeLink,
.nav-list>.active>a.treeLink:hover,
.nav-list>.active>a.treeLink:focus,
.dark-theme .nav-list>.active>a.treeLink,
.dark-theme .nav-list>.active>a.treeLink:hover,
.dark-theme .nav-list>.active>a.treeLink:focus {
	background: #24afc4;
	color: #ffffff;
	text-shadow: 0 0 0 transparent;
}

.navbar .container {
	width: 940px ;
}
@media (max-width: 767px) {
	.navbar .container {
		width: auto;
	}
}
@media (max-width: 979px) and (min-width: 768px) {
	.navbar .container {
		width: 724px;
	}
}
@media (min-width: 1200px) {
	.navbar .container {
		width: 1170px;
	}
}
.navbar .container img {
	margin: 5px 0 0 4px;
}
"::
</style>
<nav class="nav">
	<div class="navbar">
		<div class="navbar-inner" style="background:$$getHexValue(::themeColor::); border-bottom:1px solid rgba(0,0,0,.09)">
			<div class="container">
				<a ::cond api.isDefined("logo"):: ::attr href if(api.isDefined("website")) api.getValue("website") else api.config.rootPath:: class="brand"><img alt="" ::attr src api.getValue("logo"):: /></a>
				<a ::attr href api.config.rootPath:: class="brand" style="color:$$getHexValue(::textColor::)">::if api.config.pageTitle!=null::::api.config.pageTitle::::else::API Documentation::end::</a>
				<a href="#" id="theme-toggle" style="color:$$getHexValue(::textColor::)" onclick="toggleTheme()" title="Toggle Dark Mode"><i class="fa fa-moon-o"></i></a>
			</div>
		</div>
	</div>
</nav>