package ::PACKAGE_NAME::; #if !flash


import format.swf.instance.SimpleButton;
import format.SWF;
import openfl.Assets;


class ::PREFIX::::CLASS_NAME:: extends SimpleButton {
	
	
	public function new () {
		
		if (!SWF.instances.exists ("::SWF_ID::")) {
			
			SWF.instances.set ("::SWF_ID::", new SWF (Assets.getBytes ("::SWF_ID::")));
			
		}
		
		var swf = SWF.instances.get ("::SWF_ID::");
		var symbol = swf.data.getCharacter (::SYMBOL_ID::);
		
		super (swf.data, cast symbol);
		
	}
	
	
}


#else
@:bind @:native("::CLASS_NAME::") class ::PREFIX::::CLASS_NAME:: extends flash.display.SimpleButton {
	
	
	public function new () {
		
		super ();
		
	}
	
	
}
#end