package ::PACKAGE_NAME::;


import format.swf.symbol.Symbol;
import format.swf.MovieClip;
import format.SWF;
import nme.Assets;


class ::CLASS_NAME:: extends MovieClip {
	
	
	public function new () {
		
		if (!SWF.instances.exists ("::SWF_ID::")) {
			
			SWF.instances.set ("::SWF_ID::", new SWF (Assets.getBytes ("::SWF_ID::")));
			
		}
		
		var swf = SWF.instances.get ("::SWF_ID::");
		
		switch (swf.getSymbol (::SYMBOL_ID::)) {
			
			case spriteSymbol (data):
				
				super (data);
			
			default:
				
				super ();
			
		}
		
	}
	
	
}