package ::PACKAGE_NAME::; #if !flash


import openfl._internal.swf.SWFLite;
import openfl.display.MovieClip;
import openfl.Assets;


class ::CLASS_NAME:: extends MovieClip {
	
	
	::foreach CLASS_PROPERTIES::public var ::name:: (default, null):::type::;
	::end::
	
	public function new () {
		
		super ();
		
		/*
		if (!SWFLite.instances.exists ("::SWF_ID::")) {
			
			SWFLite.instances.set ("::SWF_ID::", SWFLite.unserialize (Assets.getText ("::SWF_ID::")));
			
		}
		*/
		
		var swfLite = SWFLite.instances.get ("::SWF_ID::");
		var symbol = swfLite.symbols.get (::SYMBOL_ID::);
		
		__fromSymbol (swfLite, cast symbol);
		
	}
	
	
}


#else
@:bind @:native("::PACKAGE_NAME_DOT::::CLASS_NAME::") class ::PREFIX::::CLASS_NAME:: extends flash.display.MovieClip {
	
	
	::foreach CLASS_PROPERTIES::public var ::name:: (default, null):::type::;
	::end::
	
	public function new () {
		
		super ();
		
	}
	
	
}
#end