package ::PACKAGE_NAME::;


import format.swf.lite.MovieClip;
import format.swf.lite.SWFLite;
import openfl.display.DisplayObject;
import openfl.Assets;


class ::CLASS_NAME:: extends MovieClip {

	public function new () {

		if (!SWFLite.instances.exists ("::SWF_ID::")) {

			SWFLite.instances.set ("::SWF_ID::", SWFLite.unserialize (Assets.getText ("::SWF_ID::")));

		}

		var swfLite = SWFLite.instances.get ("::SWF_ID::");
		var symbol = swfLite.symbols.get (::SYMBOL_ID::);

		super (swfLite, cast symbol);

	}


}