{
  "version": "::META_VERSION::",
  "name": "::META_TITLE::",
  "description": "::META_DESCRIPTION::",
  "launch_path": "/index.html",
  "icons": {
    "32": "/icon-32.png",
    "48": "/icon-48.png",
    "64": "/icon-64.png",
    "128": "/icon-128.png",
    "512": "/icon-512.png"
  },
  "developer": {
    "name": "::META_COMPANY::",
    "url": "::META_COMPANY_URL::"
  },
  "orientation": ::if (WIN_ORIENTATION == "landscape")::"landscape"::else::"portrait"::end::,
  "fullscreen": "::WIN_FULLSCREEN::"
}