# Generate platform-specific XML for documentation output

-xml Flash.xml
-swf obj/docs
-swf-version 17.0
-D display
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/core/flash
-cp ../externs/extras
--no-output

--next

-xml Windows.xml
-cpp obj/docs
-D display
-D native
-D windows
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-xml Mac.xml
-cpp obj/docs
-D display
-D native
-D mac
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-xml Linux.xml
-cpp obj/docs
-D display
-D native
-D linux
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-xml Neko.xml
-neko obj/docs
-D display
-D native
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-xml iOS.xml
-cpp obj/docs
-D display
-D native
-D ios
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-xml Android.xml
-cpp obj/docs
-D display
-D native
-D android
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-xml BlackBerry.xml
-cpp obj/docs
-D display
-D native
-D blackberry
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

#-xml Tizen.xml
#-cpp obj/docs
#-D display
#-D native
#-D tizen
#ImportAll
#-lib lime
#-lib openfl
#-cp ../externs/core/openfl
#-cp ../externs/extras
#--no-output
#
#--next

-xml Firefox.xml
-js obj/docs
-D display
-D html5
-D firefox
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-xml HTML5.xml
-js obj/docs
-D display
-D html5
-D doc_gen
ImportAll
-lib lime
-lib openfl
-cp ../externs/core/openfl
-cp ../externs/extras
--no-output

--next

-cmd haxelib run dox -i . -theme flambe -ex flash --title "OpenFL API Documentation"